%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-19T22:53:12-05:00*%
%TF.ProjectId,ESP32-Adapter,45535033-322d-4416-9461-707465722e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-19 22:53:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD11RoundRect,0.375000X0.375000X-0.625000X0.375000X0.625000X-0.375000X0.625000X-0.375000X-0.625000X0*%
%ADD12RoundRect,0.500000X1.400000X-0.500000X1.400000X0.500000X-1.400000X0.500000X-1.400000X-0.500000X0*%
%ADD13RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD14RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD15R,1.111200X0.450800*%
G04 APERTURE END LIST*
D10*
%TO.C,C3*%
X92850900Y-70900000D03*
X92850900Y-71860000D03*
%TD*%
D11*
%TO.C,U2*%
X120770900Y-48600000D03*
X123070900Y-48600000D03*
D12*
X123070900Y-42300000D03*
D11*
X125370900Y-48600000D03*
%TD*%
D10*
%TO.C,C2*%
X114070900Y-43520000D03*
X114070900Y-44480000D03*
%TD*%
%TO.C,C1*%
X125760900Y-53550000D03*
X125760900Y-54510000D03*
%TD*%
%TO.C,C4*%
X91570900Y-58000000D03*
X91570900Y-58960000D03*
%TD*%
D13*
%TO.C,R1*%
X118320900Y-48020000D03*
X117300900Y-48020000D03*
%TD*%
D14*
%TO.C,R2*%
X117300900Y-44010000D03*
X118320900Y-44010000D03*
%TD*%
D15*
%TO.C,D1*%
X115380900Y-40780000D03*
X117680900Y-40780000D03*
%TD*%
M02*
